VITE_LOCAL_BACKEND = http://localhost:5000/api
VITE_PROD_BACKEND = https://shopping-website-1-208d32854925.herokuapp.com/api
VITE_CLOUDINARY_CLOUD_NAME = dkb04grqq
VITE_CLOUDINARY_PRESET = shopping-website